{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"main.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"main.Material.001","id":"main.Material.001","ambient":[0.8,0.0243,0.0274],"diffuse":[0.64,0.0194,0.0219],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"main.Material.001","billboardMode":0,"position":[0,0,-0.3333],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.5,-0.6667,0,0,1.3333,-1,0,-0.6667,1,0.5,-0.6667,1,0,-0.6667,0,0.5,1.3333]
,"normals":[-0.707,0.557,-0.437,0,-0.551,0.835,-0.707,-0.557,-0.437,0.707,0.557,-0.437,0.707,-0.557,-0.437,0,0.551,0.835]
,"indices":[0,1,2,1,3,4,4,0,2,3,5,0,4,2,1,0,5,1,1,5,3,4,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}