{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"sledge.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sledge.Material.001","id":"sledge.Material.001","ambient":[0.8,0.0243,0.0274],"diffuse":[0.64,0.0194,0.0219],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"sledge","id":"sledge","materialId":"sledge.Material.001","billboardMode":0,"position":[0,0,-0.3333],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.5,-0.6667,0,0,1.3333,-1,0,-0.6667,0,0,1.3333,1,0.5,-0.6667,1,0,-0.6667,1,0,-0.6667,-1,0.5,-0.6667,-1,0,-0.6667,1,0.5,-0.6667,0,0.5,1.3333,-1,0.5,-0.6667,1,0,-0.6667,-1,0,-0.6667,0,0,1.3333,0,0.5,1.3333,0,0.5,1.3333
,1,0.5,-0.6667]
,"normals":[-0.894,0,0.447,-0.894,0,0.447,-0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.894,0,0.447,0.894,0,0.447
,0,0,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,6,17,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}