{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"trees.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"trees.Material.001","id":"trees.Material.001","ambient":[0.1542,0.6383,0],"diffuse":[0.1233,0.5106,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"trees.Material","id":"trees.Material","ambient":[0,0.4109,0.0019],"diffuse":[0,0.3288,0.0015],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tree02","id":"tree02","materialId":"trees.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.75,1.25,0.75],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,2,1,1,2,-1,1,2,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,-1,0,-1,-1,2,1,-1,0,1,1,0,1,-1,2,1
,1,2,1,-1,0,-1,-1,2,-1,1,2,-1,-1,2,-1,-1,2,-1,-1,0,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,0,0,-1,-1,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tree01","id":"tree01","materialId":"trees.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.5,0.75,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,2,1,1,2,-1,1,2,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,-1,0,-1,-1,2,1,-1,0,1,1,0,1,-1,2,1
,1,2,1,-1,0,-1,-1,2,-1,1,2,-1,-1,2,-1,-1,2,-1,-1,0,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,0,0,-1,-1,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}