{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"gifts.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"gifts.Material.001","id":"gifts.Material.001","ambient":[0.8,0.0084,0],"diffuse":[0.64,0.0067,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"gifts.Material.003","id":"gifts.Material.003","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"gifts.Material.004","id":"gifts.Material.004","ambient":[0,0.4332,1],"diffuse":[0,0.3466,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"gifts.Material.005","id":"gifts.Material.005","ambient":[0.8,0.6669,0],"diffuse":[0.64,0.5335,0],"specular":[0.0894,0.0894,0.0894],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"gifts.Multimaterial#0","id":"gifts.Multimaterial#0","materials":["gifts.Material.001","gifts.Material.003","gifts.Material.004"]}],
"skeletons":[],
"meshes":[{"name":"box","id":"box","materialId":"gifts.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.7,0.7,0.7],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2,0.3072,-1,1.4084,1,-1,1.4084,0.3072,0.3057,2,1,1,1.4084,1,0.3057,1.4084,1,1,2,-0.304,1,1.4084,-1,1,1.4084,-0.304,-0.3087,2,-1,-1,1.4084,-1,-0.3087,1.4084,-1,-1,2,-0.304,-0.3087,2,-0.304,-0.9526,1.3937,-0.9526,-0.2875,1.3937,-0.9526,0.9526,1.3937,-0.9526
,0.9526,1.3937,-0.2934,0.9526,1.3937,0.9526,0.2918,1.3937,0.9526,-0.9526,1.3937,0.9526,-0.9526,1.3937,0.2881,0.3057,1.4084,-1,0.2918,1.3937,-0.9526,0.3057,2,-0.304,1,2,-1,-1,2,1,-0.3087,1.4084,1,-0.2875,1.3937,0.9526,-1,1.4084,-0.304,-0.9526,1.3937,-0.2934,-1,2,-1,1,2,1,1,1.4084,0.3072
,-0.3087,2,0.3072,-0.3087,2,1,0.9526,1.3937,0.2881,1,2,0.3072,0.3057,2,-1,0.3057,2,0.3072,0.9698,0,-0.2973,0.2968,0,-0.9698,0.2968,0,-0.2973,-0.9698,0,0.2951,-0.9526,1.3937,0.9526,-0.9698,0,0.9698,0.2968,0,0.9698,0.9526,1.3937,0.9526,0.9698,0,0.9698,0.9526,1.3937,-0.9526,0.9698,0,-0.9698
,-0.2952,0,-0.9698,-0.9526,1.3937,-0.9526,-0.9698,0,-0.9698,-0.2952,0,-0.2973,-0.9698,0,-0.2973,-0.2952,0,0.9698,0.2968,0,0.2951,0.9698,0,0.2951,-0.9526,1.3937,0.2881,0.2918,1.3937,0.9526,0.9526,1.3937,-0.2934,-0.2875,1.3937,-0.9526,0.2918,1.3937,-0.9526,-0.2875,1.3937,0.9526,-0.9526,1.3937,-0.2934,0.9526,1.3937,0.2881,-0.2952,0,0.2951
,-0.2875,1.3937,0.9526,0.2968,0,0.9698,-0.2952,0,0.9698,0.3057,1.4084,1,0.2918,1.3937,0.9526,0.2968,0,-0.2973,-0.2952,0,-0.9698,-0.2952,0,-0.2973,-0.3087,2,1,-0.3087,1.4084,1,0.2968,0,-0.9698,-0.2875,1.3937,-0.9526,0.3057,1.4084,-1,0.2918,1.3937,-0.9526,-0.3087,2,-0.304,0.3057,2,-1,0.3057,2,-0.304
,-0.3087,1.4084,-1,-0.3087,2,0.3072,0.3057,2,0.3072,-0.2952,0,0.2951,-0.9698,0,-0.2973,-0.9698,0,0.2951,0.2968,0,0.2951,1,2,-0.304,1,2,0.3072,0.9526,1.3937,0.2881,0.9698,0,-0.2973,0.9698,0,0.2951,1,1.4084,-0.304,0.9526,1.3937,-0.2934,-1,2,-0.304,1,1.4084,0.3072,0.3057,2,1
,-0.9526,1.3937,0.2881,-1,1.4084,-0.304,-0.9526,1.3937,-0.2934,-1,1.4084,0.3072,-0.3087,2,-1,-1,2,0.3072]
,"normals":[-0.707,0.707,0,-0.605,-0.516,0.605,-0.805,-0.593,0,0,0.707,0.707,0.605,-0.516,0.605,0,-0.593,0.805,0.707,0.707,0,0.605,-0.516,-0.605,0.805,-0.593,0,0,0.707,-0.707,-0.605,-0.516,-0.605,0,-0.593,-0.805,-0.707,0.707,0,0,1,0,-0.416,-0.808,-0.416,0,-0.588,-0.809,0.416,-0.808,-0.416
,0.809,-0.588,0,0.416,-0.808,0.416,0,-0.588,0.809,-0.416,-0.808,0.416,-0.809,-0.588,0,0,-0.593,-0.805,0,-0.588,-0.809,0,1,0,0.577,0.577,-0.577,-0.577,0.577,0.577,0,-0.593,0.805,0,-0.588,0.809,-0.805,-0.593,0,-0.809,-0.588,0,-0.577,0.577,-0.577,0.577,0.577,0.577,0.805,-0.593,0
,0,1,0,0,0.707,0.707,0.809,-0.588,0,0.707,0.707,0,0,0.707,-0.707,0,1,0,0.711,-0.703,0,0,-0.703,-0.711,0,-1,0,-0.711,-0.703,0,-0.416,-0.808,0.416,-0.581,-0.571,0.581,0,-0.703,0.711,0.416,-0.808,0.416,0.581,-0.571,0.581,0.416,-0.808,-0.416,0.581,-0.571,-0.581
,0,-0.703,-0.711,-0.416,-0.808,-0.416,-0.581,-0.571,-0.581,0,-1,0,-0.711,-0.703,0,0,-0.703,0.711,0,-1,0,0.711,-0.703,0,-0.809,-0.588,0,0,-0.588,0.809,0.809,-0.588,0,0,-0.588,-0.809,0,-0.588,-0.809,0,-0.588,0.809,-0.809,-0.588,0,0.809,-0.588,0,0,-1,0
,0,-0.588,0.809,0,-0.703,0.711,0,-0.703,0.711,0,-0.593,0.805,0,-0.588,0.809,0,-1,0,0,-0.703,-0.711,0,-1,0,0,0.707,0.707,0,-0.593,0.805,0,-0.703,-0.711,0,-0.588,-0.809,0,-0.593,-0.805,0,-0.588,-0.809,0,1,0,0,0.707,-0.707,0,1,0
,0,-0.593,-0.805,0,1,0,0,1,0,0,-1,0,-0.711,-0.703,0,-0.711,-0.703,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.809,-0.588,0,0.711,-0.703,0,0.711,-0.703,0,0.805,-0.593,0,0.809,-0.588,0,-0.707,0.707,0,0.805,-0.593,0,0,0.707,0.707
,-0.809,-0.588,0,-0.805,-0.593,0,-0.809,-0.588,0,-0.805,-0.593,0,0,0.707,-0.707,-0.707,0.707,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,9,13,11,14,15,8,16,17,5,18,19,2,20,21,16,22,23,24,25,6,25,22,7,26,27,1,20,27,28,14,29,30,31,29,10,32,33
,4,26,34,35,18,33,36,3,37,32,0,26,1,3,32,4,6,25,7,9,31,10,12,31,9,11,10,14,8,7,16,5,4,18,2,1,20,16,7,22,24,38,25,25,38,22,26,35,27,20
,1,27,14,10,29,31,12,29,32,37,33,26,0,34,18,4,33,3,39,37,40,41,42,43,44,45,46,47,48,40,49,50,51,52,53,49,41,50,54,53,55,44,56,45,52,55,53,48,57,46
,47,58,48,56,43,45,40,50,41,43,59,44,46,60,47,40,61,49,51,62,52,49,63,41,54,51,53,44,64,56,52,65,55,48,58,57,47,66,58,56,67,43,68,69,70,68,71,72,73,74
,75,76,71,77,78,79,74,80,79,81,82,83,84,83,85,80,86,84,87,88,89,90,91,75,88,87,92,93,94,95,96,94,97,98,86,99,82,96,73,91,93,97,100,69,88,70,76,87,101,89
,102,90,103,102,104,99,105,103,68,72,69,68,77,71,73,78,74,76,101,71,78,81,79,80,85,79,82,106,83,83,106,85,86,82,84,88,75,89,91,73,75,87,84,92,94,98,95,94,100,97
,86,107,99,96,95,73,93,92,97,69,91,88,76,86,87,89,104,102,103,105,102,99,107,105]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":40,"verticesCount":28,"indexStart":120,"indexCount":72},{"materialIndex":2,"verticesStart":68,"verticesCount":40,"indexStart":192,"indexCount":132}]
,"instances":[]}
,{"name":"star","id":"star","materialId":"gifts.Material.005","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,-0.3142],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2236,0.16,0.6882,-0.0854,0.01,0.2629,-0.5,0.01,-0.1625,0.5,0.01,0.1625,0.2236,0.01,0.6882,-0.5854,0.01,0.4253,-1.118,0.01,0.6882,-0.5854,0.01,0.951,-0.5,0.01,1.5388,-0.0854,0.01,1.1135,0.5,0.01,1.2139,0.5,0.01,0.1625,-0.0854,-0.01,0.2629,-0.0854,0.01,0.2629,-0.5854,0.01,0.951,-0.5,-0.01,1.5388,-0.5,0.01,1.5388
,-0.5,0.01,1.5388,-0.0854,-0.01,1.1135,-0.0854,0.01,1.1135,0.2236,0.01,0.6882,0.5,-0.01,0.1625,0.5,0.01,0.1625,-0.0854,0.01,0.2629,-0.5,-0.01,-0.1625,-0.5,0.01,-0.1625,-0.0854,0.01,1.1135,0.5,-0.01,1.2139,0.5,0.01,1.2139,-1.118,0.01,0.6882,-0.5854,-0.01,0.951,-0.5854,0.01,0.951,-0.5854,0.01,0.4253,-1.118,-0.01,0.6882
,-1.118,0.01,0.6882,0.5,0.01,1.2139,0.2236,-0.01,0.6882,0.2236,0.01,0.6882,-0.5,0.01,-0.1625,-0.5854,-0.01,0.4253,-0.5854,0.01,0.4253,-1.118,-0.01,0.6882,-0.5854,-0.01,0.4253,-0.2236,-0.16,0.6882,-0.5,-0.01,-0.1625,-0.0854,-0.01,0.2629,0.5,-0.01,0.1625,-0.2236,-0.16,0.6882,-0.5,-0.01,-0.1625,0.2236,-0.01,0.6882,0.5,-0.01,1.2139
,-0.2236,-0.16,0.6882,0.5,-0.01,0.1625,0.5,-0.01,1.2139,-0.0854,-0.01,1.1135,-0.2236,-0.16,0.6882,-0.5,-0.01,1.5388,-0.5,-0.01,1.5388,-0.5854,-0.01,0.951,-0.2236,-0.16,0.6882,-1.118,-0.01,0.6882,0.5,-0.01,0.1625,-0.5854,-0.01,0.951,-0.5,-0.01,1.5388,0.2236,-0.01,0.6882,-0.0854,-0.01,0.2629,-0.0854,-0.01,1.1135,-1.118,-0.01,0.6882
,-0.5854,-0.01,0.4253,0.5,-0.01,1.2139,-0.5,-0.01,-0.1625]
,"normals":[0,-1,0,-0.098,-0.948,0.302,0.051,-0.986,0.157,-0.134,-0.986,0.097,-0.318,-0.948,0,0.257,-0.948,0.187,0.165,-0.986,0,0.257,-0.948,-0.187,0.051,-0.986,-0.157,-0.098,-0.948,-0.302,-0.134,-0.986,-0.097,0.169,0,0.986,0.169,0,0.986,0.169,0,0.986,0.99,0,-0.144,0.99,0,-0.144,0.99,0,-0.144
,-0.716,0,-0.698,-0.716,0,-0.698,-0.716,0,-0.698,-0.885,0,-0.465,-0.885,0,-0.465,-0.885,0,-0.465,-0.716,0,0.698,-0.716,0,0.698,-0.716,0,0.698,0.169,0,-0.986,0.169,0,-0.986,0.169,0,-0.986,0.443,0,-0.897,0.443,0,-0.897,0.443,0,-0.897,0.443,0,0.897,0.443,0,0.897
,0.443,0,0.897,-0.885,0,0.465,-0.885,0,0.465,-0.885,0,0.465,0.99,0,0.144,0.99,0,0.144,0.99,0,0.144,0.157,0.935,0.318,0.257,0.948,0.187,0.257,0.948,0.187,0.351,0.935,0.051,-0.098,0.948,0.302,0.06,0.935,0.349,-0.098,0.948,0.302,-0.254,0.935,0.247,-0.318,0.948,0,-0.314,0.935,0.165
,-0.318,0.948,0,-0.314,0.935,-0.165,0.06,0.935,-0.349,-0.098,0.948,-0.302,-0.098,0.948,-0.302,-0.254,0.935,-0.247,0.351,0.935,-0.051,0.257,0.948,-0.187,0.257,0.948,-0.187,0.157,0.935,-0.318,0.169,0,0.986,0.99,0,-0.144,-0.716,0,-0.698,-0.885,0,-0.465,-0.716,0,0.698,0.169,0,-0.986,0.443,0,-0.897
,0.443,0,0.897,-0.885,0,0.465,0.99,0,0.144]
,"indices":[0,1,2,3,0,4,0,5,6,0,7,8,0,9,10,10,4,0,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
,43,42,44,43,45,46,47,48,45,47,49,50,51,49,51,52,53,54,55,54,56,55,57,58,59,58,60,59,0,3,1,0,2,5,0,6,7,0,8,9,11,61,12,14,62,15,17,63,18,20
,64,21,23,65,24,26,66,27,29,67,30,32,68,33,35,69,36,38,70,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}