{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"gifts.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"gifts.Material.001","id":"gifts.Material.001","ambient":[0.8,0.0084,0],"diffuse":[0.64,0.0067,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"gifts.Material.003","id":"gifts.Material.003","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"gifts.Material.004","id":"gifts.Material.004","ambient":[0,0.4332,1],"diffuse":[0,0.3466,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"gifts.Material.005","id":"gifts.Material.005","ambient":[0.8,0.6669,0],"diffuse":[0.64,0.5335,0],"specular":[0.0894,0.0894,0.0894],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"gifts.Multimaterial#0","id":"gifts.Multimaterial#0","materials":["gifts.Material.001","gifts.Material.003","gifts.Material.004"]}],
"skeletons":[],
"meshes":[{"name":"box","id":"box","materialId":"gifts.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.7,0.7,0.7],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2,0.3072,-1,1.4084,1,-1,1.4084,0.3072,0.3057,2,1,1,1.4084,1,0.3057,1.4084,1,1,2,-0.304,1,1.4084,-1,1,1.4084,-0.304,-0.3087,2,-1,-1,1.4084,-1,-0.3087,1.4084,-1,-1,2,-0.304,-0.3087,2,-0.304,-0.9526,1.3937,-0.9526,-0.2875,1.3937,-0.9526,0.9526,1.3937,-0.9526
,0.9526,1.3937,-0.2934,0.9526,1.3937,0.9526,0.2918,1.3937,0.9526,-0.9526,1.3937,0.9526,-0.9526,1.3937,0.2881,0.3057,1.4084,-1,0.2918,1.3937,-0.9526,0.3057,2,-0.304,1,2,-1,-1,2,1,-0.3087,1.4084,1,-0.2875,1.3937,0.9526,-1,1.4084,-0.304,-0.9526,1.3937,-0.2934,-1,2,-1,1,2,1,1,1.4084,0.3072
,-0.3087,2,0.3072,-0.3087,2,1,0.9526,1.3937,0.2881,1,2,0.3072,0.3057,2,-1,0.3057,2,0.3072,0.9698,0,-0.2973,0.2968,0,-0.9698,0.2968,0,-0.2973,-0.9698,0,0.2951,-0.9526,1.3937,0.9526,-0.9698,0,0.9698,0.2968,0,0.9698,0.9526,1.3937,0.9526,0.9698,0,0.9698,0.9526,1.3937,-0.9526,0.9698,0,-0.9698
,-0.2952,0,-0.9698,-0.9526,1.3937,-0.9526,-0.9698,0,-0.9698,-0.2952,0,-0.2973,-0.9698,0,-0.2973,-0.2952,0,0.9698,0.2968,0,0.2951,0.9698,0,0.2951,-0.9526,1.3937,0.2881,0.2918,1.3937,0.9526,0.9526,1.3937,-0.2934,-0.2875,1.3937,-0.9526,0.2918,1.3937,-0.9526,-0.2875,1.3937,0.9526,-0.9526,1.3937,-0.2934,0.9526,1.3937,0.2881,-0.2952,0,0.2951
,-0.2875,1.3937,0.9526,0.2968,0,0.9698,-0.2952,0,0.9698,0.3057,1.4084,1,0.2918,1.3937,0.9526,0.2968,0,-0.2973,-0.2952,0,-0.9698,-0.2952,0,-0.2973,-0.3087,2,1,-0.3087,1.4084,1,0.2968,0,-0.9698,-0.2875,1.3937,-0.9526,0.3057,1.4084,-1,0.2918,1.3937,-0.9526,-0.3087,2,-0.304,0.3057,2,-1,0.3057,2,-0.304
,-0.3087,1.4084,-1,-0.3087,2,0.3072,0.3057,2,0.3072,-0.2952,0,0.2951,-0.9698,0,-0.2973,-0.9698,0,0.2951,0.2968,0,0.2951,1,2,-0.304,1,2,0.3072,0.9526,1.3937,0.2881,0.9698,0,-0.2973,0.9698,0,0.2951,1,1.4084,-0.304,0.9526,1.3937,-0.2934,-1,2,-0.304,1,1.4084,0.3072,0.3057,2,1
,-0.9526,1.3937,0.2881,-1,1.4084,-0.304,-0.9526,1.3937,-0.2934,-1,1.4084,0.3072,-0.3087,2,-1,-1,2,0.3072]
,"normals":[-0.707,0.707,0,-0.605,-0.516,0.605,-0.805,-0.593,0,0,0.707,0.707,0.605,-0.516,0.605,0,-0.593,0.805,0.707,0.707,0,0.605,-0.516,-0.605,0.805,-0.593,0,0,0.707,-0.707,-0.605,-0.516,-0.605,0,-0.593,-0.805,-0.707,0.707,0,0,1,0,-0.416,-0.808,-0.416,0,-0.588,-0.809,0.416,-0.808,-0.416
,0.809,-0.588,0,0.416,-0.808,0.416,0,-0.588,0.809,-0.416,-0.808,0.416,-0.809,-0.588,0,0,-0.593,-0.805,0,-0.588,-0.809,0,1,0,0.577,0.577,-0.577,-0.577,0.577,0.577,0,-0.593,0.805,0,-0.588,0.809,-0.805,-0.593,0,-0.809,-0.588,0,-0.577,0.577,-0.577,0.577,0.577,0.577,0.805,-0.593,0
,0,1,0,0,0.707,0.707,0.809,-0.588,0,0.707,0.707,0,0,0.707,-0.707,0,1,0,0.711,-0.703,0,0,-0.703,-0.711,0,-1,0,-0.711,-0.703,0,-0.416,-0.808,0.416,-0.581,-0.571,0.581,0,-0.703,0.711,0.416,-0.808,0.416,0.581,-0.571,0.581,0.416,-0.808,-0.416,0.581,-0.571,-0.581
,0,-0.703,-0.711,-0.416,-0.808,-0.416,-0.581,-0.571,-0.581,0,-1,0,-0.711,-0.703,0,0,-0.703,0.711,0,-1,0,0.711,-0.703,0,-0.809,-0.588,0,0,-0.588,0.809,0.809,-0.588,0,0,-0.588,-0.809,0,-0.588,-0.809,0,-0.588,0.809,-0.809,-0.588,0,0.809,-0.588,0,0,-1,0
,0,-0.588,0.809,0,-0.703,0.711,0,-0.703,0.711,0,-0.593,0.805,0,-0.588,0.809,0,-1,0,0,-0.703,-0.711,0,-1,0,0,0.707,0.707,0,-0.593,0.805,0,-0.703,-0.711,0,-0.588,-0.809,0,-0.593,-0.805,0,-0.588,-0.809,0,1,0,0,0.707,-0.707,0,1,0
,0,-0.593,-0.805,0,1,0,0,1,0,0,-1,0,-0.711,-0.703,0,-0.711,-0.703,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.809,-0.588,0,0.711,-0.703,0,0.711,-0.703,0,0.805,-0.593,0,0.809,-0.588,0,-0.707,0.707,0,0.805,-0.593,0,0,0.707,0.707
,-0.809,-0.588,0,-0.805,-0.593,0,-0.809,-0.588,0,-0.805,-0.593,0,0,0.707,-0.707,-0.707,0.707,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,9,13,11,14,15,8,16,17,5,18,19,2,20,21,16,22,23,24,25,6,25,22,7,26,27,1,20,27,28,14,29,30,31,29,10,32,33
,4,26,34,35,18,33,36,3,37,32,0,26,1,3,32,4,6,25,7,9,31,10,12,31,9,11,10,14,8,7,16,5,4,18,2,1,20,16,7,22,24,38,25,25,38,22,26,35,27,20
,1,27,14,10,29,31,12,29,32,37,33,26,0,34,18,4,33,3,39,37,40,41,42,43,44,45,46,47,48,40,49,50,51,52,53,49,41,50,54,53,55,44,56,45,52,55,53,48,57,46
,47,58,48,56,43,45,40,50,41,43,59,44,46,60,47,40,61,49,51,62,52,49,63,41,54,51,53,44,64,56,52,65,55,48,58,57,47,66,58,56,67,43,68,69,70,68,71,72,73,74
,75,76,71,77,78,79,74,80,79,81,82,83,84,83,85,80,86,84,87,88,89,90,91,75,88,87,92,93,94,95,96,94,97,98,86,99,82,96,73,91,93,97,100,69,88,70,76,87,101,89
,102,90,103,102,104,99,105,103,68,72,69,68,77,71,73,78,74,76,101,71,78,81,79,80,85,79,82,106,83,83,106,85,86,82,84,88,75,89,91,73,75,87,84,92,94,98,95,94,100,97
,86,107,99,96,95,73,93,92,97,69,91,88,76,86,87,89,104,102,103,105,102,99,107,105]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":40,"verticesCount":28,"indexStart":120,"indexCount":72},{"materialIndex":2,"verticesStart":68,"verticesCount":40,"indexStart":192,"indexCount":132}]
,"instances":[]}
,{"name":"star","id":"star","materialId":"gifts.Material.005","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2836,1.0861,-0.0346,-0.0138,0.7241,-0.1713,-0.0223,1.6195,-0.0274,0.5072,0.003,0.005,0.4053,0.5881,-0.0031,-0.8706,0.999,-0.0581,0.2417,1.0876,-0.013,0.8292,1.0039,0.0116,0.8292,1.0039,0.0116,-0.0231,1.6196,-0.0074,0.2409,1.0878,0.0069,-0.0223,1.6195,-0.0274,0.5064,0.0031,0.0249,0.4053,0.5881,-0.0031,0.5072,0.003,0.005,0.2409,1.0878,0.0069,0.2417,1.0876,-0.013
,-0.2836,1.0861,-0.0346,-0.8714,0.9992,-0.0381,-0.8714,0.9992,-0.0381,-0.4446,0.5857,-0.0379,-0.8706,0.999,-0.0581,0.4045,0.5882,0.0169,0.8292,1.0039,0.0116,0.4053,0.5881,-0.0031,-0.4454,0.5858,-0.0179,-0.5434,0,-0.0381,-0.4446,0.5857,-0.0379,-0.8714,0.9992,-0.0381,-0.0269,0.7262,0.1485,-0.4454,0.5858,-0.0179,-0.5442,0.0001,-0.0181,-0.0196,0.278,0.0016,-0.0269,0.7262,0.1485
,0.5064,0.0031,0.0249,-0.5442,0.0001,-0.0181,0.4045,0.5882,0.0169,-0.0269,0.7262,0.1485,0.8284,1.004,0.0316,0.5064,0.0031,0.0249,0.8284,1.004,0.0316,-0.0269,0.7262,0.1485,0.2409,1.0878,0.0069,-0.0231,1.6196,-0.0074,-0.0231,1.6196,-0.0074,-0.0269,0.7262,0.1485,-0.2844,1.0863,-0.0146,-0.8714,0.9992,-0.0381,-0.5434,0,-0.0381,-0.0193,0.2784,-0.0184,0.5072,0.003,0.005
,-0.0188,0.2779,-0.0184,-0.2844,1.0863,-0.0146,-0.0231,1.6196,-0.0074,0.4045,0.5882,0.0169,0.8284,1.004,0.0316,-0.2844,1.0863,-0.0146,-0.4454,0.5858,-0.0179,0.8284,1.004,0.0316,-0.5442,0.0001,-0.0181]
,"normals":[-0.427,0.361,-0.829,0.041,-0.007,-0.999,-0.731,0.446,-0.517,0.387,0.055,-0.92,0.341,-0.104,-0.934,-0.18,0.849,-0.497,0.491,0.364,-0.791,0.147,0.956,-0.253,0.286,-0.259,-0.922,-0.897,0.44,-0.04,0.895,0.445,0.034,0.895,0.445,0.034,0.984,0.172,0.039,0.984,0.172,0.039,0.984,0.172,0.039,0.141,0.99,-0.001,0.141,0.99,-0.001
,-0.146,0.989,-0.012,-0.146,0.989,-0.012,-0.696,-0.718,-0.024,-0.457,-0.33,-0.826,-0.696,-0.718,-0.024,0.699,-0.714,0.033,0.699,-0.714,0.033,0.699,-0.714,0.033,-0.985,0.166,-0.041,-0.585,-0.811,-0.019,-0.985,0.166,-0.041,-0.285,-0.248,0.926,-0.341,-0.093,0.936,-0.341,-0.093,0.936,0.354,-0.88,0.315,-0.026,-0.726,0.688,-0.038,-0.312,0.949
,-0.458,-0.856,0.239,0.127,-0.307,0.943,0.264,-0.091,0.96,0.264,-0.091,0.96,0.209,-0.247,0.946,0.31,0.067,0.948,0.012,0.357,0.934,0.147,0.264,0.953,0.147,0.264,0.953,0.279,0.164,0.946,-0.356,0.162,0.92,-0.226,0.263,0.938,-0.226,0.263,0.938,-0.09,0.357,0.93,-0.056,-0.141,-0.988,0.04,-0.325,-0.945,-0.437,-0.859,-0.264
,0.003,-1,0.007,-0.897,0.44,-0.04,0.895,0.445,0.034,0.984,0.172,0.039,0.141,0.99,-0.001,-0.146,0.989,-0.012,-0.696,-0.718,-0.024,0.699,-0.714,0.033,-0.985,0.166,-0.041]
,"indices":[0,1,2,3,4,1,5,1,0,1,6,2,6,1,7,8,1,4,9,0,2,10,11,6,12,13,14,7,15,16,17,18,5,19,20,21,22,23,24,25,26,27,28,29,30,30,29,31,32,33
,34,35,33,32,36,37,38,36,39,37,40,41,42,42,41,43,44,45,46,46,45,47,20,1,5,48,1,20,49,1,48,49,50,1,51,31,32,34,51,32,9,52,0,10,53,11,12,54,13,7
,55,15,17,56,18,19,57,20,22,58,23,25,59,26,51,26,31,34,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}